
>     window.switchLoanCalcMode = (mode) => {
          currentLoanCalcMode = mode;
          const btns = document.querySelectorAll('.loan-tab-btn');
          btns.forEach(b => {
              b.classList.remove('active-mode', 'bg-white', 'dark:bg-slate-700', 'text-slate-800', 'dark:text-white');
              b.classList.add('text-slate-500', 'dark:text-slate-400');
          });
  
          let activeIdx = mode === 'principal' ? 0 : mode === 'tenure' ? 1 : 2;
          btns[activeIdx].classList.remove('text-slate-500', 'dark:text-slate-400');
          btns[activeIdx].classList.add('active-mode', 'bg-white', 'dark:bg-slate-700', 'text-slate-800', 
'dark:text-white');
  
          const container = document.getElementById('loan-inputs-container');
          let html = '';
          if (mode === 'principal') {
              document.getElementById('loan-res-label').innerText = "Loan Amount (Principal):";
              html = `
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Monthly EMI</label><input 
type="number" id="loan-emi" class="perc-input w-full py-2"></div>
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Interest Rate (%)</label><input 
type="number" id="loan-rate" step="0.1" class="perc-input w-full py-2"></div>
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Tenure (Months)</label><input 
type="number" id="loan-tenure" class="perc-input w-full py-2"></div>
              `;
          } else if (mode === 'tenure') {
              document.getElementById('loan-res-label').innerText = "Loan Tenure (Months):";
              html = `
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Loan Amount</label><input 
type="number" id="loan-principal" class="perc-input w-full py-2"></div>
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Monthly EMI</label><input 
type="number" id="loan-emi" class="perc-input w-full py-2"></div>
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Interest Rate (%)</label><input 
type="number" id="loan-rate" step="0.1" class="perc-input w-full py-2"></div>
              `;
          } else {
              document.getElementById('loan-res-label').innerText = "Annual Interest Rate (%):";
              html = `
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Loan Amount</label><input 
type="number" id="loan-principal" class="perc-input w-full py-2"></div>
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Monthly EMI</label><input 
type="number" id="loan-emi" class="perc-input w-full py-2"></div>
                  <div><label class="block text-xs font-semibold text-slate-500 mb-1">Tenure (Months)</label><input 
type="number" id="loan-tenure" class="perc-input w-full py-2"></div>
              `;
          }
          container.innerHTML = html;
          document.getElementById('loan-res-value').innerHTML = "&mdash;";
      };
  
      // Initialize the default layout
      switchLoanCalcMode('principal');
  
      window.calculateReverseLoan = () => {
          let p, emi, rAnnual, n, rMonthly;
  
          if (currentLoanCalcMode === 'principal') {
              emi = parseFloat(document.getElementById('loan-emi').value);
              rAnnual = parseFloat(document.getElementById('loan-rate').value);
              n = parseFloat(document.getElementById('loan-tenure').value);
  
              if (isNaN(emi) || isNaN(rAnnual) || isNaN(n) || emi <= 0 || rAnnual <= 0 || n <= 0) return;
              rMonthly = rAnnual / 12 / 100;
              // P = EMI * ((1+r)^n - 1) / (r * (1+r)^n)
              p = emi * (Math.pow(1 + rMonthly, n) - 1) / (rMonthly * Math.pow(1 + rMonthly, n));
              document.getElementById('loan-res-value').innerHTML = formatCurrency(p);
  
          } else if (currentLoanCalcMode === 'tenure') {
              p = parseFloat(document.getElementById('loan-principal').value);
              emi = parseFloat(document.getElementById('loan-emi').value);
              rAnnual = parseFloat(document.getElementById('loan-rate').value);
  
              if (isNaN(p) || isNaN(emi) || isNaN(rAnnual) || p <= 0 || emi <= 0 || rAnnual <= 0) return;
              rMonthly = rAnnual / 12 / 100;
              if (emi <= p * rMonthly) {
                  alert("EMI must be greater than monthly interest.");
                  return;
              }
              // n = log(EMI / (EMI - P*r)) / log(1 + r)
              n = Math.log(emi / (emi - p * rMonthly)) / Math.log(1 + rMonthly);
              document.getElementById('loan-res-value').innerHTML = Math.ceil(n) + " Months";
  
          } else if (currentLoanCalcMode === 'rate') {
              p = parseFloat(document.getElementById('loan-principal').value);
              emi = parseFloat(document.getElementById('loan-emi').value);
              n = parseFloat(document.getElementById('loan-tenure').value);
  
              if (isNaN(p) || isNaN(emi) || isNaN(n) || p <= 0 || emi <= 0 || n <= 0) return;
              if (emi * n <= p) {
                  alert("Total repayment (EMI * Months) must be greater than Principal.");
                  return;
              }
  
              // Numerical Approximation for rate using Newton-Raphson or binary search
              // We use simple binary search for safety
              let low = 0.0001; // 0.01% monthly
              let high = 0.5;   // 50% monthly
              let guess = 0;
  
              for (let i = 0; i < 50; i++) {
                  guess = (low + high) / 2;
                  let calculatedEmi = p * guess * Math.pow(1 + guess, n) / (Math.pow(1 + guess, n) - 1);
                  if (calculatedEmi > emi) {
                      high = guess;
                  } else {
                      low = guess;
                  }
              }
              let annualRate = guess * 12 * 100;
              document.getElementById('loan-res-value').innerHTML = (Math.round(annualRate * 100) / 100).toFixed(2) + 
"%";
          }
      };
  
      // --------------------------------------
      // 8. Interest Calculator
      // --------------------------------------
      window.toggleCompoundFreq = (show) => {
          const container = document.getElementById('compound-freq-container');
          container.style.display = show ? 'block' : 'none';
      };
  
      window.calculateInterest = () => {
          const type = document.querySelector('input[name="interest-type"]:checked').value;
          const p = parseFloat(document.getElementById('int-principal').value);
          const rAnnual = parseFloat(document.getElementById('int-rate').value) / 100;
          const t = parseFloat(document.getElementById('int-time').value);
  
          if (isNaN(p) || isNaN(rAnnual) || isNaN(t) || p <= 0 || t <= 0) {
              document.getElementById('int-res-interest').innerHTML = "&mdash;";
              document.getElementById('int-res-total').innerHTML = "&mdash;";
              return;
          }
  
          let totalAmount, totalInterest;
  
          if (type === 'simple') {
              totalInterest = p * rAnnual * t;
              totalAmount = p + totalInterest;
          } else {
              const n = parseFloat(document.getElementById('int-freq').value);
              // A = P(1 + r/n)^(nt)
              totalAmount = p * Math.pow(1 + (rAnnual / n), n * t);
              totalInterest = totalAmount - p;
          }
  
          document.getElementById('int-res-interest').innerHTML = formatCurrency(totalInterest);
          document.getElementById('int-res-total').innerHTML = formatCurrency(totalAmount);
      };
  
      // --------------------------------------
      // 9. Advanced Loan Calculator
      // --------------------------------------
      window.calculateAdvLoan = () => {
          const pStr = document.getElementById('adv-principal').value;
          const rStr = document.getElementById('adv-rate').value;
          const nStr = document.getElementById('adv-tenure').value;
          const extraPmtStr = document.getElementById('adv-extra-val').value;
  
          if (!pStr || !rStr || !nStr) {
              document.getElementById('adv-loan-results').classList.add('hidden');
              document.getElementById('adv-loan-results').classList.remove('opacity-100');


